<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.hivan.bobteca.Navbar">
   <MenuBar>
      <menus>
         <Menu mnemonicParsing="false" text="Main">
            <items>
               <MenuItem mnemonicParsing="false" text="Home" onAction="#goToHome"/>
               <MenuItem mnemonicParsing="false" text="Feedback" onAction="#goToFeedback" />
               <MenuItem mnemonicParsing="false" text="Esci" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Account">
            <items>
               <MenuItem mnemonicParsing="false" text="Cambia Email" onAction="#goToCambioEmail"/>
               <MenuItem mnemonicParsing="false" text="Cambia Password" onAction="#goToCambioPassword" />
               <MenuItem mnemonicParsing="false" text="Esci" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Account Admin">
            <items>
               <MenuItem mnemonicParsing="false" text="Gestione Utenti" onAction="#goToGestioneUtenti" />
               <MenuItem mnemonicParsing="false" text="Gestione libri" onAction="#goToGestioneLibri"/>
               <MenuItem mnemonicParsing="false" text="Esci" />
            </items>
         </Menu>
      </menus>
   </MenuBar>
</AnchorPane>